---
version: 1.2.3
title: HTTP response
---
{
  "statusCode": 200,
  "headers": {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36 OPR/39.0.2256.48",
    "Upgrade-Insecure-Requests": "1",
    "CloudFront-Forwarded-Proto": "https",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
    "Host": "wt6mne2s9k.execute-api.us-west-2.amazonaws.com",
    "X-Forwarded-Proto": "https",
    "X-Forwarded-For": "192.168.100.1, 192.168.1.1",
    "CloudFront-Is-Desktop-Viewer": "true",
    "Via": "1.1 fb7cca60f0ecd82ce07790c9c5eef16c.cloudfront.net (CloudFront)",
    "set-cookie": "cookie1=1; cookie2=2",
    "CloudFront-Is-Tablet-Viewer": "false",
    "X-Amz-Cf-Id": "nBsWBOrSHMgnaROZJK1wGCZ9PcRcSpq_oSXZNQwQ10OTZL4cimZo3g==",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Viewer-Country": "US",
    "Accept-Encoding": "gzip, deflate, lzma, sdch, br",
    "Accept-Language": "en-US,en;q=0.8",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "X-Forwarded-Port": "443"
  },
  "body": "Hello World",
  "isBase64Encoded": false,
  "cookies": [
    "cookie1=1",
    "cookie2=2"
  ]
}